{
  "manifest_version": 3,
  "name": "The Duplicator: Duplicate Tabs with Custom URL Parameters",
  "description": "Duplicate tabs with custom URL parameters, shortcuts, and export/import for a streamlined workflow.",
  "version": "6.0.1",
  "author": {
    "name": "Alexander Lunev",
    "email": "lunevdev@gmail.com"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png",
    "default_title": "The Duplicator"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "sidePanel", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+L",
        "mac": "Command+Shift+L",
        "chromeos": "Ctrl+Shift+L",
        "linux": "Ctrl+Shift+L"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
